/* @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400&display=swap'); */

.headerDiv{
  height: 10%;
  width: 100%;
  /* background-color: aqua; */
}
  
.bodyDiv{
  /* height: 85%; */
  width: 100%;
  background-color: rgb(255, 255, 255);
}

.homeImageStyle{
  /* position: fixed; */
  top: 0;
  width: 100%;
  height: 400px;
  background-size: cover;
  box-shadow: 0 0 15px 8px #282a2d;
}

.homeText{
  margin: 3% 10% 1% 10%;
  text-align: center;
}

.container {
  border: 1px solid #e4e4e4;
  background-color: #f3f3f3;
  /* border-radius: 5px; */
  padding: 16px;
  margin: 16px 0;
  padding: 1% 25% 1% 1%;
  margin: 3% 10% 0 10%;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}

.gridImage{
  overflow: hidden;
  height: 300px;
  /* margin: 2% 0 2% 0; */
}

.galleryStyle{
  height: 150px;
  overflow: hidden;
}

.newsUpdates{
  border: 2px solid #e4e4e4;
  width: 40%;
}

.galleryNews{
  display: flex;
  margin: 2% 0 2% 0;
}



.footerDiv{
  height: 5%;
  width: 100%;
  background-color: #282a2d;
  position: relative;
  color: white;
  text-align: center;
}